True IS NEW_TYPE() AS_LANGUAGE_ITEM(True)
False IS NEW_TYPE() AS_LANGUAGE_ITEM(False)

Type IS BUILTIN(Type)
Subtype0 IS ANY Type AS_LANGUAGE_ITEM(Subtype0)
Subtype1 IS ANY Type AS_LANGUAGE_ITEM(Subtype1)
Union IS BUILTIN(Union)

true IS True.new
false IS False.new
Bool IS Union(Subtype0 IS True Subtype1 IS False)

Result IS ANY Type AS_LANGUAGE_ITEM(Result)
condition IS ANY Bool AS_LANGUAGE_ITEM(condition)
true_result IS ANY Result AS_LANGUAGE_ITEM(true_result)
false_result IS ANY Result AS_LANGUAGE_ITEM(false_result)
if_then_else IS BUILTIN(if_then_else)

operand0 IS ANY Bool
operand1 IS ANY Bool

and IS if_then_else(Bool operand0 operand1 false)
or IS if_then_else(Bool operand0 true operand1)
not IS if_then_else(Bool operand0 false true)
xor IS if_then_else(Bool operand0 not(operand1) operand1)

BitSum IS 
NEW_TYPE(
    sum IS ANY Bool 
    carry IS ANY Bool
)

bit0 IS ANY Bool
bit1 IS ANY Bool
bit2 IS ANY Bool

half_bit_sum IS
BitSum.new(
    xor(bit0 bit1)
    and(bit0 bit1)
)

third_bit_partial_sum IS 
half_bit_sum(half_bit_sum.sum bit2)

full_bit_sum IS
BitSum.new(
    third_bit_partial_sum.sum
    or(
        half_bit_sum.carry 
        third_bit_partial_sum.carry
    )
)

main IS full_bit_sum(true false true).carry

Nibble IS 
NEW_TYPE(
    b3 IS ANY Bool 
    b2 IS ANY Bool 
    b1 IS ANY Bool 
    b0 IS ANY Bool
)

addend0 IS ANY Nibble
addend1 IS ANY Nibble
