logic IS std.logic
true IS std.true
false IS std.false
void IS std.void
x IS std.basics.x

# x IS VAR[]

# is_struct IS 
# # logic.or[
#    logic.and[
#       x.IS_POPULATED_STRUCT
#       is_struct[x.REST]
#    ]
   # x = void
# ]

# c_struct IS VAR[is_struct[SELF]]

# std.theorems.t_decision_by_parts_ext[x FROM logic.Bool   x    void   true   false]
# std.theorems.t_just[(x = void) FROM logic.Bool]
# std.theorems.t_just[is_struct = false][void].SHOWN
# std.theorems.t_just[false].SHOWN
# logic.a[x = void]
# logic.and[x = void x = void]
