{
    equality.VALUE[ 
        f IS (x = equality.REST.REST.VALUE)[ equality.REST.VALUE ]
    ].SHOWN
    # identify_void.SHOWN
    # equality.REST.REST.REST.REST.REST.VALUE.SHOWN
    x IS VAR[ ]
    identify_void IS x = void

    a IS VAR[ IF_THEN_ELSE[ SELF  true  SELF = false ] ]
    b IS VAR[ IF_THEN_ELSE[ SELF  true  SELF = false ] ]

    bool_not IS a = false
    bool_equal IS IF_THEN_ELSE[ a  b  b = false ]

    equality IS 
    {
        axiom IS AXIOM_OF_EQUALITY

        x IS VAR[ ]

        a IS VAR[ ]
        b IS VAR[ a = b ]

        equality_statement IS 
        bool_equal[ f[ a ]  f[ b ] ]
        .AS_LANGUAGE_ITEM[ ae_statement ]

        f IS VAR[ 
            IF_THEN_ELSE[ SELF  true  SELF = false ] 
            SUB x 
        ]
    }

    true IS UNIQUE.AS_LANGUAGE_ITEM[ true ]
    false IS UNIQUE.AS_LANGUAGE_ITEM[ false ]
    void IS UNIQUE.AS_LANGUAGE_ITEM[ void ]
}