[
    BOOL is builtin{BOOL any BOOL}
    32U is builtin{32U any 32U}
    PATTERN is builtin{PATTERN}

    logic is [
        left is any BOOL
        right is any BOOL

        and is
        left match{
            on true right
            else false
        }

        or is
        left match{
            on true true
            else right
        }
    ]

    left is any PATTERN
    right is any PATTERN

    equal is 
    logic.and(
        logic.left is 
        left matches after{right} right

        logic.right is 
        right matches after{left} left
    )

    any_int is any 32U

    index is any 32U

    fibb is 
    index match{
        on 0 1
        on 1 1
        else fibb(index is index - 1) + fibb(index is index - 2)
    }

    show fibb(index is 5)
]