defining{
    f is Bit::zero
    t is Bit::one

    one is 3U::new[f f t]
    two is 3U::new[f t f]
    three is 3U::new[f t t]

    defining{
        zero is instance_of{PeanoNumber}
        defining{
            of is any{PeanoNumber}
        }
        succ is instance_of{From{of} PeanoNumber}

        defining{
            x is any{PeanoNumber}
            xm1 is any{PeanoNumber}
            y is any{PeanoNumber}
        }
        sum is x 
        matching{
            on{zero} y
            on{succ[xm1]} succ[sum[xm1 y]]
        }
    }
    PeanoNumber is instance_of{TYPE}

    Pn is PeanoNumber
    z is PeanoNumber::zero
    s is PeanoNumber::succ
}
Pn::sum[z z]
displayed{}