[
    BOOL is builtin{BOOL any BOOL}
    32U is builtin{32U any 32U}
    PATTERN is builtin{PATTERN}

    logic is [
        left is any BOOL
        right is any BOOL

        and is
        left match{
            on true right
            else false
        }

        or is
        left match{
            on true true
            else right
        }
    ]

    left is any PATTERN
    right is any PATTERN

    equal is
    logic.and(
        right matches after{left} left
        left matches after{right} right
    )

    index is any 32U

    fibb is
    index match{
        on 0 1
        on 1 1
        else fibb(index - 1) + fibb(index - 2)
    }

    better_fibb is
    index match{
        on 0 [1 1]

        else 
        [
            prev.1 
            prev.0 + prev.1
        ]
        using 
        [
            prev is better_fibb(prev_index)
            prev_index is index - 1
        ]
    }
]