{
    BOOL is Builtin(BOOL)
    32U is Builtin(32U)
    PATTERN is Builtin(PATTERN)

    # True
    {3 OR 4 matches 4 OR 3}.0.S
    {1 AND 2 matches 1 AND 2}.0.S
    {1 AND 2 matches 1}.0.S
    {1 AND 2 matches 32U}.0.S
    {1 matches PATTERN}.0.S
    {32U matches PATTERN}.0.S
    {true matches true AND true}.0.S
    {true matches true AND BOOL}.0.S
    {true matches true AND BOOL AND PATTERN}.0.S
    {1 matches 1 OR 2 OR 3}.0.S
    {1 matches 3 OR 2 OR 1}.0.S

    0.S

    # False
    {3 OR 4 matches 4 OR 5}.0.S
    {1 matches 1 AND 2}.0.S
    {PATTERN matches 32U}.0.S
    {32U matches BOOL}.0.S

}
