true IS UNIQUE.AS_LANGUAGE_ITEM[true]
false IS UNIQUE.AS_LANGUAGE_ITEM[false]
void IS UNIQUE.AS_LANGUAGE_ITEM[void]
void.AS_LANGUAGE_ITEM[and]
true.AS_LANGUAGE_ITEM[t_trivial_statement]
true.AS_LANGUAGE_ITEM[t_invariant_truth_statement]
true.AS_LANGUAGE_ITEM[t_invariant_truth_rev_statement]
true.AS_LANGUAGE_ITEM[t_inv_eq_statement]
true.AS_LANGUAGE_ITEM[t_refl_statement]
true.AS_LANGUAGE_ITEM[t_decision_eq_statement]
true.AS_LANGUAGE_ITEM[t_decision_neq_statement]

a IS UNIQUE

x IS VAR[].AS_LANGUAGE_ITEM[x]
fx IS VAR[DEP x]

statement IS 
(fx = a)
.AS_LANGUAGE_ITEM[t_eq_ext_rev_statement]

t IS VAR[].SHOWN

VAR[statement[x IS t]]

just_t IS VAR[SELF]

just_t[statement[x IS t]]