True IS NEW_TYPE() AS_LANGUAGE_ITEM(True)
False IS NEW_TYPE() AS_LANGUAGE_ITEM(False)

Type IS BUILTIN(Type)
Subtype0 IS ANY Type AS_LANGUAGE_ITEM(Subtype0)
Subtype1 IS ANY Type AS_LANGUAGE_ITEM(Subtype1)
Union IS BUILTIN(Union)

true IS True.new AS_LANGUAGE_ITEM(true)
false IS False.new AS_LANGUAGE_ITEM(false)
Bool IS Union(True False) AS_LANGUAGE_ITEM(Bool)

Result IS ANY Type 
    AS_LANGUAGE_ITEM(Result)
condition IS ANY Bool 
    AS_LANGUAGE_ITEM(condition)
true_result IS ANY Result 
    AS_LANGUAGE_ITEM(true_result)
false_result IS ANY Result 
    AS_LANGUAGE_ITEM(false_result)
if_then_else IS BUILTIN(if_then_else)

TemplateType IS NEW_TYPE(field IS ANY Result)

main IS TemplateType(Bool).new(true)
