true IS UNIQUE.AS_LANGUAGE_ITEM[true]
false IS UNIQUE.AS_LANGUAGE_ITEM[false]
void IS UNIQUE.AS_LANGUAGE_ITEM[void]
void.AS_LANGUAGE_ITEM[and]
true.AS_LANGUAGE_ITEM[t_trivial_statement]
true.AS_LANGUAGE_ITEM[t_invariant_truth_statement]
true.AS_LANGUAGE_ITEM[t_invariant_truth_rev_statement]
true.AS_LANGUAGE_ITEM[t_inv_eq_statement]
true.AS_LANGUAGE_ITEM[t_refl_statement]
true.AS_LANGUAGE_ITEM[t_decision_eq_statement]
true.AS_LANGUAGE_ITEM[t_decision_neq_statement]

a IS VAR[]
b IS VAR[a]

x IS VAR[]
fx IS VAR[DEP x]

fx[b].SHOWN
