true IS std.true
false IS std.false
void IS std.void
fx IS std.basics.fx
x IS std.basics.x

t_trivial IS std.theorems.t_trivial
t_eq_ext_rev IS std.theorems.t_eq_ext_rev
t_refl IS std.theorems.t_refl.AS_AUTO_THEOREM
t_decision_eq IS std.theorems.t_decision_eq.AS_AUTO_THEOREM
t_decision_by_parts IS std.theorems.t_decision_by_parts.AS_AUTO_THEOREM
t_decision_by_parts_ext IS std.theorems.t_decision_by_parts_ext.AS_AUTO_THEOREM

t_just IS VAR[SELF]

is_true IS x = true

recursive IS DECISION[void true recursive recursive]
# t_decision_by_parts[void void true false]
t_just[recursive]

# t_decision_ext[void void recursive=true recursive=true]
# something IS DECISION[c d true true]
# t_just[is_true[something]]

c IS VAR[]
d IS VAR[]
