UNIQUE.AS_LANGUAGE_ITEM[t_trivial_statement]
UNIQUE.AS_LANGUAGE_ITEM[t_invariant_truth_statement]
UNIQUE.AS_LANGUAGE_ITEM[t_invariant_truth_rev_statement]
UNIQUE.AS_LANGUAGE_ITEM[t_eq_ext_rev_statement]
UNIQUE.AS_LANGUAGE_ITEM[t_inv_eq_statement]
# UNIQUE.AS_LANGUAGE_ITEM[t_refl_statement]
UNIQUE.AS_LANGUAGE_ITEM[t_decision_eq_statement]
UNIQUE.AS_LANGUAGE_ITEM[t_decision_neq_statement]

true IS basics.true

t_refl IS
{
   AXIOM[t_refl]

   (a = a)
   .AS_LANGUAGE_ITEM[t_refl_statement]

   a IS VAR[]
}
.VALUE
.AS_AUTO_THEOREM

t_just IS VAR[SELF]

asdf IS UNIQUE

a IS VAR[]
b IS VAR[a = SELF]

{a b}[a IS true   b IS true]
