{
    t_invariant_truth[ a ].SHOWN
    t_invariant_truth_inv[ a ].SHOWN

    a IS VAR[ SELF ]

    t_just IS VAR[ SELF ]
    t_trivial IS AXIOM[ t_trivial ]
    t_invariant_truth IS AXIOM[ t_invariant_truth ]
    t_invariant_truth_inv IS AXIOM[ t_invariant_truth_inv ]

    true.AS_LANGUAGE_ITEM[ t_trivial_statement ]
    {
        a IS VAR[ SELF ]
        (a = true).AS_LANGUAGE_ITEM[ t_invariant_truth_statement ]
    }
    {
        a IS VAR[ SELF = true ]
        a.AS_LANGUAGE_ITEM[ t_invariant_truth_inv_statement ]
    }

    true IS UNIQUE.AS_LANGUAGE_ITEM[ true ]
    false IS UNIQUE.AS_LANGUAGE_ITEM[ false ]
    void IS UNIQUE.AS_LANGUAGE_ITEM[ void ]
}