[
    void IS UNIQUE.AS_LANG_ITEM{void}

    true IS UNIQUE.AS_LANG_ITEM{true}
    false IS UNIQUE.AS_LANG_ITEM{false}

    # Bool IS 
    # ANY{ 
    #     bool_or{ 
    #         SELF = true  
    #         SELF = false 
    #     } 
    # }
    # .AS_LANG_ITEM{Bool}

    # left IS ANY{ SELF matches Bool }
    # right IS ANY{ SELF matches Bool }

    # bool_and IS 
    # PICK{ 
    #     ON left  right    
    #     ELSE     false 
    # }

    # bool_or IS 
    # PICK{ 
    #     ON left  true    
    #     ELSE  right 
    # }
].S