defining{
    TYPE is builtin_item{TYPE}

    defining{
        zero is instance_of{PeanoNumber}
        defining{
            of is any{PeanoNumber}
        }
        succ is instance_of{From{of} PeanoNumber}

        defining{
            x is any{PeanoNumber}
            xm1 is any{PeanoNumber}
            y is any{PeanoNumber}
        }
        sum is x 
        matching{
            on{zero} zero
            on{succ[xm1]} sum[xm1 y]
        }
        type_is{From{x} From{y} PeanoNumber}
    }
    PeanoNumber is instance_of{TYPE}
}
TYPE
displayed{}