defining{
    TYPE is builtin_item{TYPE}

    defining{
        zero is instance_of{Bit}
        one is instance_of{Bit}
    }
    Bit is instance_of{TYPE}

    x is any{Bit}
    not is 
    x matching{
        on{Bit::zero} Bit::one
        on{Bit::one} Bit::zero
    }

    defining{
        bit1 is any{Bit}
        bit2 is any{Bit}
        new is instance_of{From{bit1} From{bit2} Holder}
    }
    Holder is instance_of{TYPE}

    defining{
        holder is any{Holder}
        bit is any{Bit}
        new is instance_of{From{holder} From{bit} MetaHolder}
    }
    MetaHolder is instance_of{TYPE}

    anyh is any{Holder}
    a is any{Bit}
    b is any{Bit}
    c is any{Bit}

}
MetaHolder::new
matching{
    on{MetaHolder::new[Holder::new[a b] c]} c
}
[
    Holder::new[Bit::zero b]
    a
]
displayed{}