(
    BOOL is builtin{BOOL any BOOL}
    32U is builtin{32U any 32U}
    PATTERN is builtin{PATTERN}

    x is any BOOL

    increment is x match{
        on true 123
        else 456
    }

    something is show 123 matches 32U
    
    # recount is match x {
    #     on{0} 0
    #     else recount[x is x - 1] + 1
    # }

    # thing is show recount[x is 8]

    # something is show recount[x is 5]

    # something is recount[x is 5]

    # something is x + y

    # sum is something[x is x+1][y is 2]

    # index is any 32U
    # fibb is match index {
    #     on{0} 1
    #     on{1} 1
    #     else fibb[index is index-1] + fibb[index is index-2]
    # }

    # fifth is show fibb[index is 7]
)