{
    equality.VALUE[ a IS void  b IS void  identify_void ].SHOWN

    x IS VAR[ ]
    identify_void IS IF_THEN_ELSE[ x = void  true  false ]

    a IS VAR[ IF_THEN_ELSE[ SELF  true  SELF = false ] ]
    b IS VAR[ IF_THEN_ELSE[ SELF  true  SELF = false ] ]

    bool_not IS a = false
    bool_equal IS IF_THEN_ELSE[ a  b  b = false ]

    equality IS 
    {
        axiom IS AXIOM_OF_EQUALITY

        equality_statement IS 
        bool_equal[ f[ a ]  f[ b ] ]
        .AS_LANGUAGE_ITEM[ ae_statement ]

        a IS VAR[ ]
        b IS VAR[ a = b ]

        x IS VAR[ ]
        f IS VAR[ IF_THEN_ELSE[ SELF  true  SELF = false ] SUB x ]
    }

    true IS UNIQUE.AS_LANGUAGE_ITEM[ true ]
    false IS UNIQUE.AS_LANGUAGE_ITEM[ false ]
    void IS UNIQUE.AS_LANGUAGE_ITEM[ void ]
}