[
    void IS UNIQUE.AS_LANG_ITEM{void}

    true IS UNIQUE.AS_LANG_ITEM{true}
    false IS UNIQUE.AS_LANG_ITEM{false}

    Bool IS 
    ANY{ 
        bool_or{ 
            SELF = true  
            SELF = false 
        } 
    }
    .AS_LANG_ITEM{Bool}

    left IS 
    ANY{ 
        bool_or{ 
            SELF = true  
            SELF = false 
        } 
    }

    right IS 
    ANY{ 
        bool_or{ 
            SELF = true  
            SELF = false 
        } 
    }

    # bool_and IS 
    # PICK{ 
    #     ON left  right    
    #     ELSE     false 
    # }

    bool_or IS 
    BUILTIN{ pick left true right }
].S