# From a = b
# Proves DECISION[a b u v] = u
t_decision_eq IS
{ 
   AXIOM[t_decision_eq]

   x(DECISION[a b u v] = u)
   AS_LANGUAGE_ITEM[t_decision_eq_statement]

   a IS VAR[]
   b IS VAR[a = b]
   u IS VAR[]
   v IS VAR[]
}
.VALUE

# From a =NOT b
# Proves DECISION[a b u v] = v
t_decision_neq IS 
{
   AXIOM[t_decision_neq]

   x(DECISION[a b u v] = v)
   AS_LANGUAGE_ITEM[
      t_decision_neq_statement 
   ]

   a IS VAR[]
   b IS VAR[DECISION[a b false true]]
   u IS VAR[]
   v IS VAR[]
}
.VALUE
