# From DECISION[a   b   t = u   t = v]
# Proves t = DECISION[a b u v]
t_extract_eq_from_decision IS 
{
   t_just[t = conclusion_right]

   DECISION[
      a b

      {
         # Proves t = conclusion_right
         t_eq_trans[t u conclusion_right]
         # Proves u = conclusion_right
         t_eq_symm[conclusion_right u]
         # Proves conclusion_right = u
         t_decision_eq[a b u v]
         # Proves t = u
         t_inv_eq[hypothesis   t = u]
         # Proves hypothesis = (t = u)
         t_decision_eq[a   b   t = u   t = v]
      }
      .VALUE

      {
         # Proves t = conclusion_right
         t_eq_trans[t v conclusion_right]
         # Proves v = conclusion_right
         t_eq_symm[conclusion_right v]
         # Proves conclusion_right = v
         t_decision_neq[a b u v]
         # Proves t = v
         t_inv_eq[hypothesis   t = v]
         # Proves hypothesis = (t = v)
         t_decision_neq[
            a   b   t = u   t = v
         ]
      }
      .VALUE
   ]

   hypothesis IS DECISION[
      a   b   t = u   t = v
   ]

   conclusion IS t = conclusion_right
   conclusion_right IS DECISION[a b u v]

   a IS VAR[]
   b IS VAR[]
   t IS VAR[]
   u IS VAR[]
   v IS VAR[hypothesis]
}
.VALUE

t_just IS 
{
   VAR[SELF]
}
.VALUE