trivial_t IS basic_axioms.trivial_t
eq_ext_rev_t IS basic_axioms.eq_ext_rev_t
inv_eq_t IS basic_axioms.inv_eq_t
refl_t IS basic_axioms.refl_t

invariant_truth_t IS 
basic_axioms.invariant_truth_t

invariant_truth_rev_t IS 
basic_axioms.invariant_truth_rev_t


decision_eq_t IS 
computation_axioms.decision_eq_t

decision_neq_t IS
computation_axioms.decision_neq_t


eq_symm_t IS equality.eq_symm_t
eq_ext_t IS equality.eq_ext_t
inv_eq_ext_t IS equality.inv_eq_ext_t
eq_trans_t IS equality.eq_trans_t


# extract_eq_from_decision_t IS 
# other.extract_eq_from_decision_t

# decision_by_parts_t IS 
# other.decision_by_parts_t

# decision_by_parts_ext_t IS 
# other.decision_by_parts_ext_t

# decision_eq_inv_t IS other.decision_eq_inv_t
just_t IS other.just_t

x IS basics.x
f IS basics.f
