x IS basics.x
fx IS basics.fx

t_eq_ext_rev IS 
{
   ax IS AXIOM[t_eq_ext_rev]

   ax[x a b]

   (fx[b] = fx[a])
   .AS_LANGUAGE_ITEM[t_eq_ext_rev_statement]

   a IS VAR[]
   b IS VAR[a = SELF]
}
.VALUE

AXIOM[t_trivial]

true.AS_LANGUAGE_ITEM[t_refl_statement]
true.AS_LANGUAGE_ITEM[t_inv_eq_statement]
true.AS_LANGUAGE_ITEM[t_trivial_statement]
true.AS_LANGUAGE_ITEM[t_decision_eq_statement]
true.AS_LANGUAGE_ITEM[t_decision_neq_statement]
true.AS_LANGUAGE_ITEM[t_invariant_truth_statement]
true.AS_LANGUAGE_ITEM[t_invariant_truth_rev_statement]

t_decision_by_parts IS
{
   AXIOM[t_decision_by_parts]

   conclusion IS DECISION[a b c d].AS_LANGUAGE_ITEM[t_decision_by_parts_statement]

   a IS VAR[]
   b IS VAR[]
   c IS VAR[c]
   d IS VAR[d]
}
.VALUE
.AS_AUTO_THEOREM

t_just IS 
{
   VAR[SELF]
}
.VALUE