x IS basics.x
fx IS basics.fx

true.AS_LANGUAGE_ITEM[t_trivial_statement]
true.AS_LANGUAGE_ITEM[t_eq_ext_rev_statement]
true.AS_LANGUAGE_ITEM[t_invariant_truth_statement]
true.AS_LANGUAGE_ITEM[t_inv_eq_statement]
true.AS_LANGUAGE_ITEM[t_decision_eq_statement]
true.AS_LANGUAGE_ITEM[t_decision_neq_statement]

t_invariant_truth_rev IS 
{
   AXIOM[t_invariant_truth_rev]

   a
   .AS_LANGUAGE_ITEM[
      t_invariant_truth_rev_statement 
  ]

   a IS VAR[SELF = true]
}
.VALUE
.AS_AUTO_THEOREM

t_refl IS
{
   AXIOM[t_refl]

   (a = a)
   .AS_LANGUAGE_ITEM[t_refl_statement]

   a IS VAR[]
}
.VALUE
.AS_AUTO_THEOREM

# From a = b   u
# Proves DECISION[a b u v]
t_decision_eq_inv IS
{
   AXIOM[t_decision_eq_inv]

   DECISION[aaaa bbbb u v].AS_LANGUAGE_ITEM[t_decision_eq_inv_statement]
   
   t_just[
      fx[ 
         false
         DECISION[ aaaa bbbb true false ][x]
      ]
   ]

   aaaa IS VAR[]
   bbbb IS VAR[aaaa = SELF]
   u IS VAR[SELF]
   v IS VAR[]
}
.VALUE
.AS_AUTO_THEOREM

t_just IS 
{
   VAR[SELF]
}
.VALUE