x IS basics.x
fx IS basics.fx

t_trivial IS {
   AXIOM[t_trivial]

   true.AS_LANGUAGE_ITEM[t_trivial_statement]
}
.VALUE

t_eq_ext_rev IS 
{
   AXIOM[t_eq_ext_rev]

   (fx[b] = fx[a])
   .AS_LANGUAGE_ITEM[t_eq_ext_rev_statement]

   a IS VAR[]
   b IS VAR[a = SELF]
}
.VALUE

AXIOM[t_trivial]

t_refl IS {
   AXIOM[t_refl]

   (a = a)
   .AS_LANGUAGE_ITEM[t_refl_statement]

   a IS VAR[]
}
.VALUE

t_decision_eq IS {
   AXIOM[t_decision_eq]

   (DECISION[a b u v] = u)
   .AS_LANGUAGE_ITEM[t_decision_eq_statement]

   a IS VAR[]
   b IS VAR[a = SELF]
   u IS VAR[]
   v IS VAR[]
}
.VALUE

t_decision_by_parts IS {
   AXIOM[t_inv_eq]

   (DECISION[a b u v])
   .AS_LANGUAGE_ITEM[t_inv_eq_statement]

   a IS VAR[]
   b IS VAR[]
   u IS VAR[SELF]
   v IS VAR[SELF]
}
.VALUE

t_decision_by_parts_ext IS {
   AXIOM[t_decision_neq]

   (fx[DECISION[a b u v]])
   .AS_LANGUAGE_ITEM[t_decision_neq_statement]

   a IS VAR[]
   b IS VAR[]
   u IS VAR[fx[SELF]]
   v IS VAR[fx[SELF]]
}
.VALUE

true.AS_LANGUAGE_ITEM[t_invariant_truth_statement]
true.AS_LANGUAGE_ITEM[t_invariant_truth_rev_statement]