t_trivial IS basic_axioms.t_trivial
t_eq_ext_rev IS basic_axioms.t_eq_ext_rev
t_inv_eq IS basic_axioms.t_inv_eq
t_refl IS basic_axioms.t_refl

t_invariant_truth IS 
basic_axioms.t_invariant_truth

t_invariant_truth_rev IS 
basic_axioms.t_invariant_truth_rev


t_decision_eq IS 
computation_axioms.t_decision_eq

t_decision_neq IS
computation_axioms.t_decision_neq


t_eq_symm IS equality.t_eq_symm
t_eq_ext IS equality.t_eq_ext
t_inv_eq_ext IS equality.t_inv_eq_ext
t_eq_trans IS equality.t_eq_trans


t_extract_eq_from_decision IS 
other.t_extract_eq_from_decision

t_decision_by_parts IS 
other.t_decision_by_parts

t_decision_by_parts_ext IS 
other.t_decision_by_parts_ext

t_decision_eq_inv IS other.t_decision_eq_inv
t_just IS other.t_just

x IS basics.x
fx IS basics.fx
