void
defining{
    TYPE is scarlet::core::TYPE
    void is scarlet::core::Void::void
    I32 is scarlet::core::Integer32
    PEq is scarlet::core::ProofEqual
    smvr is scarlet::core::are_same_variant
    true is scarlet::core::Boolean::true

    variant Primary :TYPE
    defining{
        variant red   :Primary
        variant green :Primary
        variant blue  :Primary
    }

    fibb is 
    pick{
        if smvr[I32 index 0], 1
        elif smvr[I32 index 1], 1
        else I32::sum[
            fibb[I32::difference[index 1]]
            fibb[I32::difference[index 2]]
        ]
    }
    defining{
        index is any{I32}
    }

    variant Unit :TYPE From{any{Data}}
    defining{
        Data is any{TYPE}
        variant unit :Unit
    }

    impossible is any{PEq[I32 0 1]}
    IntUnit is Unit[I32]
    ZeroUnit is Unit[I32 0]
    OneUnit is Unit[I32 1]
    something is any{ZeroUnit}

    something_as_one is PEq::reinterpret[
        I32 0 1
    ]
    something_as_one info{}

    # PEq::reinterpret[I32 123 456] info{}
    # PEq::reflexive[I32 123] info{}
}
