void
defining{
    TYPE is scarlet::core::TYPE
    void is scarlet::core::Void::void
    I32 is scarlet::core::Integer32
    PEq is scarlet::core::ProofEqual
    smvr is scarlet::core::are_same_variant
    true is scarlet::core::Boolean::true

    variant Primary :TYPE
    defining{
        variant red   :Primary
        variant green :Primary
        variant blue  :Primary
    }

    # fibb is 
    # pick{
    #     if true, 1
    #     else 2
    # }
    # defining{
    #     index is any{I32}
    # }

    recount is
    pick{
        if smvr[I32 index 0], 0
        else recount[I32::difference[index 1]]
    }
    defining{
        index is any{I32}
    }

    recount[5] info{}
}
