trivial_t IS 
{
   AXIOM(trivial_t)

   true AS_LANGUAGE_ITEM(trivial_t_statement)
}
.VALUE

invariant_truth_t IS 
{
   AXIOM(invariant_truth_t)

   x(y = true)
   AS_LANGUAGE_ITEM(invariant_truth_t_statement)

   y IS VAR(SELF)
}
.VALUE


invariant_truth_rev_t IS 
{
   AXIOM(invariant_truth_rev_t)

   y
   AS_LANGUAGE_ITEM(
      invariant_truth_rev_t_statement 
   )

   y IS VAR(SELF = true)
}
.VALUE
 AS_AUTO_THEOREM

eq_ext_rev_t IS 
{
   AXIOM(eq_ext_rev_t)

   x(f(z) = f(y))
   AS_LANGUAGE_ITEM(eq_ext_rev_t_statement)

   y IS VAR()
   z IS VAR(y = SELF)
}
.VALUE

# From y = z   y
# Proves z
inv_eq_t IS 
{
   AXIOM(inv_eq_t)

   z AS_LANGUAGE_ITEM(inv_eq_t_statement)

   y IS VAR(SELF)
   z IS VAR(y = SELF)
}
.VALUE

refl_t IS
{
   AXIOM(refl_t)

   x(y = y)
   AS_LANGUAGE_ITEM(refl_t_statement)

   y IS VAR()
}
.VALUE
