decision IS basics.decision
implies IS std.logic.implies

trivial_t IS 
tail_value({
   true AS_LANGUAGE_ITEM(trivial_t_statement)

   AXIOM(trivial_t)
})

invariant_truth_t IS 
tail_value({
   y IS VAR()
   y_is_true_t IS ANY_PROOF(y)

   just(y = true)
   AS_LANGUAGE_ITEM(invariant_truth_t_statement)

   AXIOM(
      invariant_truth_t 
      DEPENDING_ON 
      y
      y_is_true_t
   )
})


invariant_truth_rev_t IS 
tail_value({
   y IS VAR()
   y_equals_true_t IS ANY_PROOF(y = true)

   y
   AS_LANGUAGE_ITEM(
      invariant_truth_rev_t_statement 
   )

   AXIOM(
      invariant_truth_rev_t
      DEPENDING_ON
      y
      y_equals_true_t
   )
})

eq_ext_rev_t IS 
tail_value({
   y IS VAR()
   z IS VAR()
   y_equals_z_t IS ANY_PROOF(y = z)

   just(f(z) = f(y))
   AS_LANGUAGE_ITEM(eq_ext_rev_t_statement)

   AXIOM(
      eq_ext_rev_t 
      DEPENDING_ON 
      f 
      y 
      z 
      y_equals_z_t
   )
})

# From y = z   y
# Proves z
inv_eq_t IS 
tail_value({
   y IS VAR()
   y_is_true_t IS ANY_PROOF(y)
   z IS VAR()
   y_equals_z_t IS ANY_PROOF(y = z)

   z AS_LANGUAGE_ITEM(inv_eq_t_statement)

   AXIOM(
      inv_eq_t
      DEPENDING_ON
      y
      z
      y_is_true_t
      y_equals_z_t
   )
})

refl_t IS
tail_value({
   y IS VAR()

   just(y = y)
   AS_LANGUAGE_ITEM(refl_t_statement)

   AXIOM(refl_t DEPENDING_ON y)
})

cases_t IS
tail_value({
   y IS VAR()
   z IS VAR()
   equal IS ANY_PROOF(y = z)

   not_equal IS 
   ANY_PROOF(decision(y z false true))

   statement_when_equal IS VAR()

   swe_is_true_t IS 
   ANY_PROOF(statement_when_equal DEP equal)

   statement_when_not_equal IS VAR()

   swne_is_true_t IS
   ANY_PROOF(
      statement_when_not_equal DEP not_equal
   )

   statement IS 
   decision(
      y 
      z 
      statement_when_equal 
      statement_when_not_equal
   )
   AS_LANGUAGE_ITEM(cases_t_statement)

   AXIOM(
      cases_t 
      DEPENDING_ON 
      y
      z
      statement_when_equal
      statement_when_not_equal
      swe_is_true_t 
      swne_is_true_t
   )
})
