decision IS basics.decision

# From y = z
# Proves decision(y z u v) = u
decision_eq_t IS
tail_value({ 
   y IS VAR()
   z IS VAR()
   ANY_PROOF_OF(y = z)
   u IS VAR()
   v IS VAR()

   just(decision(y z u v) = u)
   AS_LANGUAGE_ITEM(decision_eq_t_statement)

   AXIOM(decision_eq_t)
})

# From y =NOT z
# Proves decision(y z u v) = v
decision_neq_t IS 
tail_value({
   y IS VAR()
   z IS VAR()
   ANY_PROOF_OF(decision(y z false true))
   u IS VAR()
   v IS VAR()

   just(decision(y z u v) = v)
   AS_LANGUAGE_ITEM(decision_neq_t_statement)

   AXIOM(decision_neq_t)
})

decision_identity_t IS 
tail_value({
   y IS VAR()
   z IS VAR()
   ANY_PROOF_OF(y = z)
   u IS VAR()
   v IS VAR()

   just(decision(y z u v) = u)
   AS_LANGUAGE_ITEM(decision_identity_t_statement)

   AXIOM(decision_identity_t)
})
