eq_symm_t IS 
{
   just_t(z = y)

   eq_ext_rev_t(x y z)

   y IS VAR()
   z IS VAR(y = SELF)
}
.VALUE

# From y = z
# Proves f(y) = f(z)
eq_ext_t IS 
{
   just_t(f(y) = f(z))

   eq_ext_rev_t(f z y)

   # Proves z = y
   eq_symm_t(y z)

   y IS VAR()
   z IS VAR(y = SELF)
}
.VALUE

# From y=z  f(y)
# Proves f(z)
inv_eq_ext_t IS 
{
   just_t(f(z))

   inv_eq_t(f(y) f(z))

   # Proves f(y) = f(z)
   eq_ext_t(f y z)

   y IS VAR()
   z IS VAR(y = SELF)
   f IS VAR(SELF(y)  DEP x)
}
.VALUE

# # From y = z   z = c
# # Proves y = c
eq_trans_t IS 
{
   just_t(y = c)

   inv_eq_t(y = z  y = c)
   eq_ext_t(a_equals_x z c)

   a_equals_x IS y = x

   y IS VAR()
   z IS VAR(y = SELF)
   c IS VAR(z = SELF)
}
.VALUE