eq_symm_t IS 
tail_value({
   y IS VAR()
   z IS VAR()
   y_is_z_t IS ANY_PROOF(y = z)

   eq_ext_rev_t(x y z) SHOWN

   just_t(z = y)
})

# From y = z
# Proves f(y) = f(z)
eq_ext_t IS 
tail_value({
   y IS VAR()
   z IS VAR()
   ANY_PROOF(y = z)

   eq_ext_rev_t(f z y)

   # Proves z = y
   eq_symm_t(y z)

   just_t(f(y) = f(z))
})

# From y=z  f(y)
# Proves f(z)
inv_eq_ext_t IS 
tail_value({
   y IS VAR()
   z IS VAR()
   ANY_PROOF(y = z)
   f IS VAR(DEP x)
   ANY_PROOF(f(y))

   # Proves f(y) = f(z)
   eq_ext_t(f y z)

   inv_eq_t(f(y) f(z))

   just_t(f(z))
})

# # From y = z   z = c
# # Proves y = c
eq_trans_t IS 
tail_value({
   y IS VAR()
   z IS VAR()
   ANY_PROOF(y = z)
   c IS VAR()
   ANY_PROOF(z = c)

   a_equals_x IS y = x

   inv_eq_t(y = z  y = c)
   eq_ext_t(a_equals_x z c)

   just_t(y = c)
})
