implies IS std.logic.implies

# From 
# Proves implies(a b)
intro_implies_t IS
tail_value({
    a IS VAR()
    a_is_true IS ANY_PROOF_OF(a)
    b IS VAR(DEP a_is_true)



    # just_t(implies(a b))
})

# From implies(a b)   a
# Proves b
reduce_implies_t IS 
tail_value({
    a IS VAR()
    ANY_PROOF_OF(a)
    b IS VAR()
    ANY_PROOF_OF(implies(a b))

    # Proves a = true
    invariant_truth_t(a)
    # Proves implies(a b) = true
    invariant_truth_t(implies(a b))
    # Proves implies(a b) = b
    decision_eq_t(a true b true)
    # Proves b = implies(a b)
    eq_symm_t(implies(a b) b)
    # Proves b = true
    eq_trans_t(b implies(a b) true)
    # Proves b
    invariant_truth_rev_t(b)

    just_t(b)
})